# AccountManagementSecurity

./: AccountManagementSecurity.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
Controllers/: HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221110163114_CustomUserClass.Designer.cs  20221110163114_CustomUserClass.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  EditInputModel.cs  ErrorViewModel.cs  MailKitEmailSenderOptions.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Home/: Play.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  ListUsers.cshtml
